
/* layout - PC */

body.pc {
    .container {
        .container(1200px);
        text-align: left;
    }

    #header {
        position   : fixed;
        left       : 0;
        right      : 0;
        top        : 0;
        z-index    : 999;
        background : @white-base;
        height     : @header-height;
        line-height: @header-height;
        text-align : center;
        ul{
          li{
            padding:0 20px 0 0
          }
        }

        h1 {
            position: absolute;
            left    : 0;
            top     : calc(~"50% - 14px");
            width   : 170px;
            height  : 28px;
        }

        ul.util_menu {
            position: absolute;
            right   : 0;
            li{
              padding:0;
              a {
                position:relative;
                  display    : block;
                  width:116px;
                  height     : 100px;
                  line-height:normal;
                  padding    : 0 14px;
                  border-left: @border-normal;
                  font-size:@font-size-02;
                  text-align:center;
                  span{
                    position:absolute;
                    display:inline-block;
                    width:116px;
                    height:100px;
                    top:25px;
                    left:0;
                  }

                  &.active {
                      border-color: transparent;
                      background  : @blue;
                      color       : @white-base;
                  }
              }

              i {
                  display: none;
              }
            }
        }
        .gnb{
          position:absolute;
          top:-30px;
          right:281px;
          display:inline-block;
          a{
            font-size:@font-size;
            color:@gray;
            margin:0 5px;
            &.lang{
              i{
                font-size:20px;
                vertical-align: -3px;
                margin-left:5px;
              }
            }
          }
          .lang-list{
            display:none;
            position:absolute;
            top:67px;
            right:2px;
            z-index:100;
            line-height:1;
            background:#fff;
            border:1px solid #e2e2e2;
            a{
              display:block;
              color:#999;
              padding:4px 6px;
            }
          }
        }

        nav {
            margin-left: 300px;
            font-size  : 0;
            height:70px;
            vertical-align:middle;
            margin-top:6px;

            a {
                display      : block;
                font-size    : @font-size-02;
                font-weight  : @font-bold;
                padding      : 0 10px;
                width        : 100%;
                height:80px;
                line-height  : 80px;
                border-bottom: 2px solid transparent;

                &.active,
                &:hover {
                    border-color: @blue;
                    background  : @gray-lighter;
                }
            }

            .close {
                display: none;
            }
        }

        a.menuToggle {
            display: none;
        }
    }

    #footer {
        text-align: center;

        div.footer-util {
            padding: 60px 0;

            h2 {
                font-size: @font-size-08;
                margin   : 0 0 20px;
            }

            li {
                &::after {
                    top   : 4px;
                    width : 2px;
                    height: 20px;
                }
            }

            a {
                font-size: @font-size-03;
                padding  : 0 12px;
            }

        }

        address {
            padding: 20px 0;
        }
    }

}
