
/* layout - mobile */

body.mobile {
    .container {
        .container(100%);
    }

    #header {
        text-align : center;
        height     : 4.125rem;
        line-height: 4.125rem;
        position:relative;
        z-index: 999;
        background: #fff;

        .headerBtn {
            display: inline-block;
            padding: 0.375rem 0.625rem;
            height : 100%;
            color  : @gray;
        }

        .menuToggle {
            .headerBtn;
            position : absolute;
            left     : 0;
            top      : 0;
            font-size: 0;
            cursor   : pointer;
        }

        h1 {
            width : 7.75rem;
            height: 1.25rem;
        }

        ul.util_menu {
            li {
                height: 100%;

                a {
                    .headerBtn;
                }

                &.login {
                    display: none;
                }
                &.rank{
                  display:none;
                }

                &.plan {
                    position : absolute;
                    right    : 0;
                    top      : 0;
                    font-size: 0;
                }
            }
        }

        i {
            font-size: 1.25rem;
        }

        nav {
            position  : relative;
            z-index   : 999;
            width     : 100%;
            height    : 0;
            text-align: left;
            overflow  : hidden;

            &.open {
                height: auto;
            }

            ul {
                width: 100%;
                .drop-shadow;
            }

            li {
                display    : block;
                width      : 100%;
                line-height: 2.25rem;

                a {
                    display      : block;
                    width        : 100%;
                    height       : 100%;
                    padding      : 0 0.625rem;
                    color        : @white-base;
                    background   : @blue;
                    border-bottom: 1px solid @dark-blue;

                    &.active,
                    &:focus,
                    &:hover {
                        background  : @gray-dark;
                        border-color: @gray-base;
                    }
                }
            }

            .close {
                display   : block;
                font-size : 0;
                text-align: center;

                i {
                    display      : inline-block;
                    width        : 2.5rem;
                    height       : 2.5rem;
                    line-height  : 2.25rem;
                    border-radius: 50%;
                    color        : @white-base;
                    border       : 2px solid @white-base;
                    background   : @gray-dark;
                    .drop-shadow;
                }
            }
        }
        .gnb{
          display:none;
        }
    }

    #footer {
        div.footer-util {
            padding: 1.875rem 0;

            h2 {
                font-size: 1.25rem;
                margin   : 0 0 0.625rem;
            }

            li {
                &::after {
                    top   : 0;
                    width : 0.125rem;
                    height: 0.875rem;
                }
            }

            a {
                font-size: 0.845rem;
                padding  : 0 0.5rem;
            }
        }

        address {
            text-align: center;
            padding   : 1.25rem 0.875rem;
            font-size : 0.875rem;
            word-break: keep-all;

            span {
                display: block;
            }
        }
    }
}
