/* layout - default */
body {
  .container {
    .container(100%);
    @media all and (min-width: 1200px) {
      .container(1200px);
      .left;
    }
  }

  .top_banner {
    width: 100%;
    .center;
    .zero;
    background: @gray-lighter;

    .eventBanner {
      .inline-block;

      img {
        max-width: 100%;
      }
    }

    button {
      .absolute;
      right: 0;
      top: 0;
      .rem(width, 30);
      .rem(height, 30);
      padding: 0;
      color: @white;
      background: @black;
      border: none;
      .pointer;
      .zero;

      i {
        .rem(font-size, 16);
      }
      @media all and (min-width: 1200px) {
        width: 30px;
        height: 30px;

        i {
          font-size: 14px;
        }
      }
    }
  }

  #header {
    .relative;
    border-bottom: @border-normal;
    z-index: 999;
    .rem(height, 66);
    .rem(line-height, 66);
    background: @white;
    .center;
    @media all and (min-width: 1200px) {
      height: @header-height;
      .inline-block;
      line-height: 1;
      width: 100%;
    }

    & > .container {
      .inline-block;
      .relative;

      .menuToggle {
        .headerBtn;
        .absolute;
        left: 0;
        top: 0;
        .zero;

        .pointer .menuToggle {
          .none;
        }
      }
      @media all and (min-width: 1200px) {
        height: 64px;
        .zero;

        .menuToggle {
          .none;
        }
      }

      h1 {
        .inline-block;
        .zero;
        .hidden;
        .rem(width, 130);
        .rem(height, 22);
        .rem(margin, 20 0 0);
        @media all and (min-width: 1200px) {
          margin: 0;
        }

        a {
          .block;
          .full;
          .full-background(@logo);
        }
        @media all and (min-width: 1200px) {
          .absolute;
          left: 0;
          top: 20px;
          width: 170px;
          height: 28px;
        }
      }

      .util_menu {
        .mapazero;
        font-size: 0;
        @media all and (max-width: 1199px) {
          li {
            height: 100%;

            a {
              .headerBtn;
              .bold;
              color: @gray;
            }

            &.login {
              .absolute;
              .rem(right, 40);
              top: 0;
              .zero;
            }

            &.rank {
              .none;
            }

            &.plan {
              .absolute;
              right: 0;
              top: 0;
              .zero;
            }
          }
        }
        @media all and (min-width: 1200px) {
          .absolute;
          right: 0;
          top: 14px;

          li {
            .relative;
            .mapazero;
            .top;
            display: inline-block;

            a {
              .relative;
              .block;
              height: 38px;
              line-height: 38px;
              padding: 0 14px;
              margin: 0 0 0 4px;
              border: 1px solid @gray-light;
              font-size: 18px;
              border-radius: 6px;
              .center;

              strong {}

              &.active {
                border-color: transparent;
                background: @blue;
                color: @white;
              }

              &.plan {
                .relative;
              }
            }

            &.login {
              .none
            }

            i {
              .none;
            }
          }
        }
      }

      .gnb {
        .none;
        @media all and (min-width: 1200px) {
          .absolute;
          .inline-block;
          top: 22px;
          right: 270px;
          height: 14px;
          line-height: normal;

          a {
            .inline-block;
            color: @gray-darker;
            margin: 0 10px;
            font-size: 16px;

            &.lang {
              i {
                vertical-align: -1px;
                margin-left: 5px;
              }
            }
          }

          .lang-list {
            .none;
            .absolute;
            z-index: 100;
            top: 30px;
            right: 2px;
            line-height: normal;
            background: @white;
            border: 1px solid @gray-lighter;

            a {
              .block;
              color: @gray-light;
              padding: 4px 6px;
            }
          }
        }
      }

      i {
        .rem(font-size, 26);
      }
    }

    nav {
      @media all and (max-width: 1199px) {
        .header-default;
        .hidden;
        .absolute;
        left: 0;
        .rem(top, 66);
        z-index: 999;
        width: 100%;
        height: 0;
        .left;

        &.open {
          height: auto;
        }

        .menu {
          width: 100%;
          .drop-shadow;
          .mapazero;

          li {
            .block;
            width: 100%;
            .rem(line-height, 32);

            h2 {
              .mapazero;

              a {
                .block;
                width: 100%;
                height: 100%;
                .rem(padding, 12);
                .rem(font-size, 16);
                color: @white;
                background: @blue;
                border-bottom: 1px solid @dark-blue;

                &.active,
                &:focus,
                &:hover {
                  background: @gray-dark;
                  border-color: @black;
                }
              }
            }

            ul {
              height: 0;
              .hidden;
              .mapazero;

              li {
                background: @dark-blue;

                a {
                  .block;
                  width: 100%;
                  height: 100%;
                  .rem(padding, 12);
                  .rem(font-size, 14);
                  color: @white;
                  border-bottom: 1px solid @dark-blue;

                  &.active,
                  &:focus,
                  &:hover {
                    border-color: @black;
                    background: rgba(0,0,0,0.2);
                  }

                  i {
                    .opacity(0.2);
                    .rem(margin-right, 10);
                  }
                }
              }
            }

            &.live {
              background: @green;
              .center;
              color: @white;

              h2 {
                a {
                  background: @dark-blue;
                  .left;
                }
              }

              & > a {
                .none;
              }

              span {
                .inline-block;
                .rem(padding, 10 0);
              }
            }
          }
        }

        .close {
          .rem(margin-top, 10);
          .block;
          .zero;
          .center;

          i {
            .rem(font-size, 18);
            .inline-block;
            .rem(width, 42);
            .rem(height, 42);
            .rem(line-height, 40);
            border-radius: 50%;
            color: @white;
            .rem(border-width, 2);
            border-style: solid;
            border-color: @white;
            background: @black;
            .drop-shadow;
          }
        }
      }
      @media all and (min-width: 1200px) {
        .inline-block;
        .absolute;
        top: 64px;
        left: 0;
        width: 100%;
        font-size: 0;
        border-top: 1px solid @gray-lighter;

        .container {
          .menu {
            .mapazero;
            .inline-block;
            width: 100%;
            .zero;

            li {
              .inline-block;
              width: calc(100% / 7);
              .center;
              .top;

              h2 {
                .mapazero;

                a {
                  .block;
                  font-size: 20px;
                  .bold;
                  color: @gray-darker;
                  width: 100%;
                  height: 55px;
                  line-height: 56px;

                  &.active,
                  &:hover {
                    color: @blue;
                  }
                }
              }

              &.live {
                a {
                  animation: blinker 2s linear infinite;
                }
              }
            }
          }

          .etc-menu {
            .none;
          }

          .close {
            display: none;
          }
        }

        &.active {
          background: @blue;
          animation: heights 2s linear infinite;
          .drop-shadow;

          .container {
            .menu {
              li {
                h2 {
                  a {
                    color: @white;
                  }
                }

                ul {
                  .mapazero;
                  .zero;

                  li {
                    .block;
                    width: 100%;
                    padding: 0 4px;

                    a {
                      .left;
                      .block;
                      font-size: 16px;
                      padding: 10px;
                      .ellipse;
                      color: rgba(255,255,255,0.8);

                      i {
                        .opacity(0.1);
                        margin-right: 10px;
                      }

                      &:hover {
                        background: @dark-blue;
                        border-radius: 12px;

                        i {
                          .opacity(1);
                        }
                      }
                    }

                    &:last-child {
                      a {
                        margin-bottom: 30px;
                      }
                    }
                  }
                }

                &.live {
                  background: rgba(0,0,0,0.02);
                  .absolute;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  border: 1px solid rgba(255,255,255,0.1);

                  h2 {
                    a {
                      animation: none;
                    }
                  }

                  i {
                    font-size: 60px;
                    color: rgba(255,255,255,0.4);
                  }

                  span {
                    .block;
                    margin-top: 10px;
                    color: @yellow;
                    font-size: 16px;
                  }

                  & > a {
                    .inline-block;
                    font-size: 16px;
                    background: rgba(0,0,0,0.2);
                    color: @white;
                    margin-top: 20px;
                    padding: 10px 20px;
                    border-radius: 6px;
                    animation: none;
                  }
                }
              }
            }

            .etc-menu {
              background: @dark-blue;
              .block;
              .relative;
              padding-top: 10px;
              z-index: 100;

              .menu {
                .inline-block;

                li {
                  width: auto;
                  .top;

                  h2 {
                    .inline-block;
                    padding: 0 20px 0 40px;
                  }

                  ul {
                    .inline-block;
                    .top;

                    li {
                      .inline-block;

                      a {
                        height: 55px;
                        line-height: 55px;
                        padding: 0 4px;
                        margin-bottom: 10px;

                        i {
                          .none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #footer {
    .inline-block;
    width: 100%;
    background: @gray-lighter;
    @media all and (min-width: 1200px) {
      .center
    }

    div.footer-util {
      .center;
      background: @gray-dark;
      .rem(padding, 30 0);

      h2 {
        .normal;
        .rem(font-size, 22);
        .rem(margin, 0 0 12);
        color: @white;
      }

      ul {
        list-style: none;
        .zero;
        .mapazero;

        li {
          .inline-block;
          .relative;

          a {
            color: @gray-lighter;
            text-decoration: none;
            .rem(font-size, 14);
            .rem(padding, 0 8);
          }

          &::after {
            content: "";
            .absolute;
            .block;
            right: 0;
            background: @gray;
            top: 0;
            .rem(width, 2);
            .rem(height, 16);
          }

          &:last-child::after {
            .none;
          }
        }
      }
      @media all and (min-width: 1200px) {
        padding: 40px;

        h2 {
          font-size: 42px;
          margin: 0 0 20px;
        }

        ul {
          li {
            a {
              font-size: 20px;
              padding: 0 10px;
            }

            &::after {
              height: 18px;
            }
          }
        }
      }
    }

    address {
      font-style: normal;
      color: @gray;
      .center;
      .rem(padding, 18 14);
      .rem(font-size, 14);
      word-break: keep-all;

      span {
        .block;
      }

      p {
        .mapazero;
        line-height: 1.6;

        &.attention {
          .rem(margin-top, 10px);
          word-break: keep-all;
        }
      }
      @media all and (min-width: 1200px) {
        font-size: 14px;
        padding: 20px 0;
        .left;

        span {
          .inline-block;
        }
      }
    }
  }
}
