
/* main - mobile */

body.mobile {
    .main {
        .main-issue {
            height: 36.25rem;
            .video{
              display:none;
              &::after{
                content:'';
                display:block;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background:url('@{img-url}/scanline.png');
              }
              video{
                position:absolute;
                top:50%;
                left:50%;
                min-width:100%;
                min-height:100%;
                width:auto;
                height:auto;
                -ms-transform:translateX(-50%) translateY(-65%);
                -moz-transform:translateX(-50%) translateY(-65%);
                -webkit-transform:translateX(-50%) translateY(-65%);
                transform:translateX(-50%) translateY(-65%);
                background:#ccc;
              }
            }

            .container {
                text-align: center;

                h4 {
                    display: none;
                }

                fieldset {
                    margin-top  : 13.75rem;
                    border-width: 0.188rem;

                    i {
                        font-size: @font-size-04;
                    }
                    .border-radius(1rem);

                    input {
                        font-size: @font-size-04;
                        padding  : 0.625rem 1.25rem;
                        width    : 15rem;
                    }

                    button {
                        padding: 0 0.625rem;

                    }
                }

                .text {
                  margin:1rem 0;
                  overflow:hidden;
                  div{
                    display:inline-block;
                  }
                    ul{
                      margin:0;
                      padding:0;
                      list-style:none;
                      display:inline-block;
                      li{
                        display:block;
                        width:auto !important;
                        strong {
                            font-size: @font-size-04;
                            padding  : 0 1.25rem;
                        }
                      }
                    }

                    button {
                        i {
                            font-size: @font-size-04;
                        }
                    }
                }

                .icons {
                    bottom: 0;

                    li {
                        width : calc(100% / 3);
                        height: 7.5rem;

                        a {
                            height     : 100%;
                            line-height: 3.125rem;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap;

                            i {
                                display: block;
                                margin : 0;
                                width  : 5rem;
                                height : 2.5rem;
                                margin : 1.875rem auto 0;
                            }
                        }

                    }
                }

                .fa-angle-down {
                    display: none;
                }

                .weather {

                    top       : 0;
                    width     : 100%;
                    text-align: center;
                    overflow:hidden;

                    ul{
                      list-style:none;
                      margin:0;
                      padding:0;
                      li{
                        width:100% !important;
                        h5 {
                          width:100%;
                            margin: 1.875rem 0 0;

                            i {
                                display      : block;
                                font-size    : 5.25rem;
                                margin-bottom: 1.25rem;

                            }
                        }

                        p {
                            font-size:@font-size;
                            margin: 0.375rem 0 0;
                        }
                      }
                    }
                }
            }
        }

        .main-food {
            h4 {
                font-size : @font-size-06;
                margin    : 40px 0 30px;
                text-align: center;

                small {
                    display: block;
                }

                a {
                    display: none;
                }
            }

            .bx-viewport {
                height: 15rem !important;

            }

            .bx-controls {
                display: none;
            }

            ul {
                padding: 0;

                li {
                    margin: 0 0.625rem;
                    width : 20rem !important;
                    height: 15rem;

                    .info {
                        display    : block;
                        position   : absolute;
                        left       : 0;
                        top        : 0;
                        width      : 6.875rem;
                        height     : 6.875rem;
                        margin     : 0;
                        line-height: 1.4;
                        background : @orange;
                        color      : @white-base;
                        text-align : center;
                        padding-top: 1.25rem;
                        word-break : keep-all;
                        font-size  : @font-size-01;

                        span {
                            display: block;

                            strong {
                                font-size: @font-size-03;
                                display  : block;
                            }
                        }
                    }
                }
            }

            .food-link {
                margin   : 0;
                font-size: 0;

                a {
                    width : 50%;
                    height: 9.375rem;
                    margin: 0;

                    i {
                        color: @orange;
                    }

                    &:nth-child(odd) {
                        border-right: @border-normal;
                    }

                    &:nth-child(-n+2) {
                        border-bottom: @border-normal;
                    }
                }
            }

        }

        .main-tv {
            .full-background(url('@{img-url}/main-tv-bg.jpg') no-repeat center / 100% 100%);

            h4 {
                position   : relative;
                color      : @white-base;
                font-size  : @font-size-06;
                font-weight: @font-normal;
                margin     : 2.5rem 0 1.875rem;
                text-align : center;

                small {
                    font-size: @font-size-03;
                    color    : @gray-lighter;
                    display  : block;
                }

                a {
                    display: none;
                }
            }

            ul {
                list-style   : none;
                margin       : 0;
                padding      : 0;
                font-size    : 0;
                text-align   : center;
                margin-bottom: 2.5rem;

                li {
                    display      : inline-block;
                    width        : 9.375rem;
                    height       : 9.375rem;
                    font-size    : 1rem;
                    background   : @green;
                    border-radius: 50%;

                    img {
                        display: none;
                    }

                    .fa-play-circle-o {
                        display: none;
                    }

                    .fa-television {
                        font-size : 3.125rem;
                        width     : 100%;
                        height    : 3.75rem;
                        margin-top: 1.25rem;
                        color     : @white-base;
                    }

                    h5 {
                        margin     : 0;
                        font-size  : 0;
                        font-weight: @font-normal;

                        strong {
                            color    : @white-base;
                            font-size: @font-size-02;
                        }

                        a {
                            display  : block;
                            color    : @white-base;
                            font-size: @font-size-02;
                        }
                    }

                    &:last-child {
                        margin-left: 0.625rem;
                        background : @orange;
                    }
                }
            }

        }

        .main-trip {
            h4 {
                font-size : @font-size-06;
                margin    : 2.5rem 0 1.875rem;
                text-align: center;

                small {
                    font-size: @font-size-03;
                    display  : block;
                }

                a {
                    display: none;
                }
            }

            ul {
                padding: 0 0.625rem;

                li {

                    width        : 100%;
                    margin-bottom: 1.25rem;

                    a {
                        vertical-align: bottom;
                        color         : @white-base;
                        .gradient(@startColor: rgba(0,0,0,0), @ingColor: rgba(0,0,0,0), @endColor: rgba(0,0,0,0.9));

                        h5 {

                            left     : 0;
                            bottom   : 0.625rem;
                            font-size: @font-size-04;
                        }
                    }

                    &:nth-child(n+5) {
                        display: none;
                    }

                }
            }

        }

        .main-sns {
            .grid {
                .grid-item {
                    width: calc(~"50% - 15px");
                }
            }
        }
    }

    .rank{
      background:@gray-lighter;
      text-align:center;
      padding-bottom:20px;
      .container{
        font-size:0;
        h4{
          font-size:35px;
          margin:40px 0 30px;
          padding:0;
        }
        fieldset{
          border:none;
          margin-bottom:1.071rem;
          select{
            width:7.429rem;
            height:2.571rem;
            line-height:2.571rem;
            padding:0 0.714rem;
            color:@gray-dark;
            appearance:none;
            -moz-appearance:none;
            -ms-appearance:none;
            -webkit-appearance:none;
            background:url('@{img-url}/select-bg.png') no-repeat right center;
            font-size:@font-size;
            margin-left:-1px;
            border:1px solid #a9a9a9;
            &.year{
              width:10.143rem;
            }
            &::-ms-expand{
              display:none;
            }
          }
          button{
            width:3.429rem;
            height:2.571rem;
            text-align:center;
            font-size:0;
            color:#fff;
            background:@blue;
            border:none;
            vertical-align:top;
            i{
              font-size:@font-size-02;
            }
          }
        }
        .rank-pop{
          display:inline-block;
          width:calc(100% / 2);
          padding:1.786rem 0.357rem 1.071rem;
          border:1px solid #ccc;
          margin-left:-1px;
          margin-top:-1px;
          background:#fff;
          h5{
            position:relative;
            font-size:1.643rem;
            color:@gray-dark;
            margin:0;
            padding:0;
            &::after{
              content:'';
              position:absolute;
              left:50%;
              bottom:-0.929rem;
              width:4.571rem;
              height:2px;
              margin-left:-2.286rem;
              background:#ccc;
            }
          }
          ul{
            margin:2.143rem 0 0 0;
            padding:0;
            list-style:none;
            li{
              position:relative;
              display:block;
              width:100%;
              color:@gray-dark;
              text-align:left;
              margin-bottom:0.714rem;
              letter-spacing:-1px;
              font-size:@font-size;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              &:last-child{
                margin-bottom:0;
              }
              .num{
                display:inline-block;
                width:1.071rem;
                height:1.071rem;
                font-size:0.786rem;
                text-align:center;
                color:@gray-dark;
                background:@gray-lighter;
                border:1px solid #ccc;
              }
              .count{
                position:absolute;
                top:0;
                right:0;
                font-size:@font-size;
                color:@blue;
              }
            }
          }
        }
      }
    }
}
