
/* main - pc */

body.pc {
    .main {
        margin-top: @header-height;

        section {
            text-align: center;

        }

        .main-issue {
            .container {
                text-align: center;

                h4 {
                    font-size  : 54px;
                    font-weight: @font-normal;
                    margin     : 24vh 0 2vh;

                    strong {
                        color      : @yellow-dark;
                        font-weight: @font-normal;
                    }
                }

                fieldset {
                    i {
                        font-size: @font-size-07;
                    }
                    .border-radius(16px);

                    input {
                        font-size: @font-size-06;
                        padding  : 10px 20px;
                        min-width: 440px;
                    }
                }

                .text {
                    strong {
                        font-size: @font-size-06;
                        padding  : 0 20px;
                    }

                    button {
                        i {
                            font-size: @font-size-06;
                        }
                    }
                }

                .icons {

                    bottom: 20px;

                    li {
                        width : calc(100% / 6);
                        height: 160px;

                        a {
                            position   : relative;
                            top        : 0;
                            height     : 50px;
                            line-height: 50px;

                            i {
                                display: none;
                                margin : 0 0 10px;
                            }

                            &:hover,
                            .active {
                                top        : 30px;
                                height     : 160px;
                                line-height: 1.6;
                                background : @green;

                                i {
                                    display: block;
                                    width  : 100px;
                                    height : 70px;
                                    margin : 30px auto 0;
                                }
                            }
                        }

                        &:nth-child(even) {
                            a {
                                &:hover {
                                    background: @dark-green;
                                }
                            }

                        }
                    }
                }

                .fa-angle-down {
                    font-size  : 100px;
                    position   : absolute;
                    left:50%;
                    width      : 100px;
                    margin-left: -50px;
                    bottom     : 10px;
                }

                .weather {

                    top         : 50px;
                    padding-left: 70px;
                    text-align  : left;

                    h5 {
                        margin: 0;

                        i {
                            position    : absolute;
                            left        : 0;
                            top         : 0;
                            margin-right: 10px;
                            font-size   : 54px;

                        }
                    }

                    p {
                        margin: 6px 0 0;
                    }
                }
            }
        }

        .main-food {
            h4 {
                font-size: @font-size-08;
                margin   : 60px 0 40px;

                small {
                    font-size: @font-size-04;
                }

                a {
                    position : absolute;
                    right    : 0;
                    bottom   : 0;
                    font-size: 0;

                    i {
                        font-size: @font-size-07;
                        color    : @gray-lighter;
                    }
                }
            }

            ul {
                position: relative;
                padding : 0 0 0 570px;

                li {
                    display: inline-block;
                    width  : 200px;
                    height : 200px;
                    margin : 0 0 10px 10px;

                    &:first-child {
                        position: absolute;
                        width   : 570px;
                        height  : 410px;
                        margin  : 0;
                        left    : 0;
                        top     : 0;

                        h5 {
                            font-size: @font-size-06;
                            padding  : 0 20px;
                            bottom   : 20px;
                        }

                        .rate {
                            right : 20px;
                            bottom: 20px;

                            i {
                                font-size: @font-size-06;
                            }

                            strong {
                                font-size: @font-size-06;
                            }
                        }

                        .info {
                            display    : block;
                            position   : relative;
                            left       : -10px;
                            top        : -10px;
                            width      : 146px;
                            height     : 146px;
                            margin     : 0;
                            line-height: 1.4;
                            background : @orange;
                            color      : @white-base;
                            text-align : center;
                            padding-top: 30px;
                            word-break : keep-all;
                            font-size  : @font-size-01;

                            span {
                                display: block;

                                strong {
                                    font-size: @font-size-05;
                                    display  : block;
                                }
                            }
                        }

                    }
                }
            }

            .food-link {
                margin: 40px 0 60px;

                a {
                    width        : 150px;
                    height       : 150px;
                    margin       : 0 10px;
                    border-radius: 50%;
                    background   : @gray-lighter;
                }
            }

        }

        .main-tv {
            .full-background(url(../images/main-tv-bg.jpg) no-repeat center / 100% 100%);

            h4 {
                position   : relative;
                color      : @white-base;
                font-size  : @font-size-08;
                font-weight: @font-normal;
                margin     : 60px 0 40px;

                small {
                    font-size: @font-size-04;
                    color    : @gray-lighter;
                }

                a {
                    position : absolute;
                    right    : 0;
                    bottom   : 0;
                    font-size: 0;

                    i {
                        font-size: @font-size-07;
                        color    : @gray-lighter;
                    }
                }
            }

            ul {
                list-style: none;
                position  : relative;
                margin    : 0;
                padding   : 0;
                font-size : 0;

                li {
                    display   : inline-block;
                    position  : relative;
                    font-size : 1rem;
                    margin    : 0 0 60px;
                    text-align: center;

                    .fa-television {
                        display: none;
                    }

                    .fa-play-circle-o {
                        font-size  : 140px;
                        width      : 100%;
                        height     : 413px;
                        line-height: 413px;
                        color      : @white-base;
                        position   : absolute;
                        top        : 0;
                        left       : 0;
                        background : rgba(0,0,0,0.6);
                    }

                    img {
                        width : 550px;
                        height: 413px;
                        .drop-shadow(@x: 0, @y: 4px, @blur: 4px, @spread: 0, @alpha: 0.25);
                    }

                    h5 {
                        font-weight: @font-normal;
                        font-size  : @font-size-03;
                        color      : @white-base;
                        margin     : 20px 0 0;

                        a {
                            display      : block;
                            padding      : 16px 0;
                            width        : 240px;
                            margin       : 20px auto 0;
                            background   : @gray-base;
                            color        : @white-base;
                            border-radius: 10px;
                        }
                    }

                    &:last-child {
                        position: absolute;
                        right   : 0;
                    }

                }
            }

        }

        .main-trip {
            h4 {
                font-size: @font-size-08;
                margin   : 60px 0 40px;

                small {
                    font-size: @font-size-04;
                }

                a {
                    position : absolute;
                    right    : 0;
                    bottom   : 0;
                    font-size: 0;

                    i {
                        font-size: @font-size-07;
                        color    : @gray-lighter;
                    }
                }
            }

            ul {
                padding: 0;

                li {

                    width         : 292.5px;
                    margin-right  : 10px;
                    padding-bottom: 90px;

                    a {
                        h5 {

                            bottom    : 40px;
                            text-align: center;
                            width     : 100%;
                            font-size : @font-size-02;
                        }
                    }

                    &:nth-child(4n) {
                        margin-right: 0;
                    }

                }
            }

        }

    }

}
