/* sub-mobile */
body.mobile {
    .sub {
        .indicator {
            display: none;
        }

        .sub-head {
            height: 6.25rem;
            margin-bottom:3.125rem;

            h3 {
                padding: 1.875rem 0 0;
                font-size: @font-size-06;
            }

            nav {

                ul {
                    position: relative;
                    text-align: left;
                    overflow-y: scroll;
                    white-space: nowrap;
                    vertical-align: middle;
                    background: @blue;
                    padding-right: 2.5rem;
                    bottom:-3.125rem;
                    li {
                        position: relative;

                        a {
                            font-size: @font-size-02;
                            padding: 0 1.25rem;
                            height:3.125rem;
                            line-height:3.125rem;
                        }

                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            right: 0;
                            top: 0.875rem;
                            width: 0.125rem;
                            height: 1.25rem;
                            background: rgba(0,0,0,0.2);
                        }

                        &:last-child::after {
                            display: none;
                        }
                    }
                }

                i {
                    display: block;
                    position: absolute;
                    z-index: 400;
                    font-size: @font-size-06;
                    color: @white-base;
                    text-align: right;
                    padding-right: 0.625rem;
                    right: 0;
                    bottom: -3.125rem;
                    width: 3.125rem;
                    height: 100%;
                    line-height: 2.875rem;
                    .gradienth(@startColor:rgba(0,100,171,0),@ingColor:rgba(0,100,171,0.9), @endColor:@dark-blue);
                }
            }
        }

        .sub-info {
            .container {
                padding: 2.5rem 0.625rem;

                h4 {
                    font-size: @font-size-04;
                }

                .info-text {
                    text-align: left;
                }

                #map-area {
                    img {
                        width: 100%;
                    }

                    ul {
                        display: inline-block;
                        padding: 0;
                        margin: 0.625rem 0;
                        list-style: none;
                        font-size: 0;

                        li {
                            display: inline-block;
                            width: calc(~"100% / 3");

                            a {
                                display: block;
                                cursor: pointer;
                                font-size: @font-size-01;
                                background: @gray-lighter;
                                padding: 0.625rem;
                                border: 1px solid #ccc;
                                border-top-color: transparent;
                                border-left-color: transparent;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            &.active {
                                a {
                                    background: @white-base;
                                }
                            }

                            &:nth-child(3n+3) {
                                a {
                                    border-right-color: transparent;
                                }
                            }

                            &:nth-last-child(-n+3) {
                                a {
                                    border-bottom-color: transparent;
                                }
                            }
                        }
                    }

                    .map-pop {
                        display: none;

                        h5 {
                            font-size: @font-size-04;
                            margin: 1.25rem 0;
                            text-align: left;
                        }

                        p {
                            text-align: left;
                            word-break: keep-all;
                            line-height: 1.4;
                        }

                        a {
                            display: inline-block;
                            width: 90%;
                            background: @green;
                            color: @white-base;
                            font-size: 1rem;
                            padding: 1.25rem 0;
                            margin-top: 1.25rem;
                        }

                        &.map01 {
                            display: block;
                        }
                    }
                }
            }
        }

        .list-type01 {
            .container {
                padding: 1.875rem 1.25rem;

                #order-btn {
                    text-align: center;
                }

                ul {
                    li {
                        padding: 1.25rem;
                        margin-bottom: 1.25rem;
                        border: 1px solid @gray-light;

                        img {
                            display: inline-block;
                            width: 100%;
                            height: auto;
                        }

                        h5 {
                            margin: 1.25rem 0 0.625rem;
                            font-size: @font-size-04;
                        }

                        .text {
                            text-align: left;
                        }

                        div {
                            p {
                                color: @dark-blue;
                                padding: 0 1.25rem;
                                font-size: 1.25rem;

                                strong {
                                    padding-left: 0.625rem;
                                }

                                &:first-of-type {
                                    border-right: @border-normal;
                                }
                            }
                        }
                    }
                }
            }
        }

        .view-head {
            .container {
                p {
                    &.image {
                        height: 180px;

                        img {
                            display: none;
                        }
                    }
                }

                h3 {
                    font-size: @font-size-05;
                    font-weight: @font-normal;
                    padding-bottom: 16px;
                    position: relative;
                    margin: 30px 0 16px;

                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        margin-left: -20px;
                        background: @blue;
                        width: 40px;
                        height: 2px;
                    }
                }

                .hit-area {
                    a {
                        position: relative;
                        vertical-align: top;
                        margin: 20px;
                        padding: 10px 0;
                        width: 110px;
                        color: @blue;
                        .border-radius(5px);

                        i {
                            margin: 10px 5px 10px 0;
                            font-size: @font-size-08;
                            display: block;
                        }

                        strong {
                            margin-left: 5px;
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            background: @blue;
                            padding:0 8px;
                            hegiht: 26px;
                            .border-radius(13px);
                            line-height: 26px;
                            color: @white-base;
                            text-align: center;
                        }

                        &:first-of-type::after {
                            content: "";
                            position: absolute;
                            display: block;
                            right: -24px;
                            top: 20px;
                            width: 1px;
                            height: 60px;
                            background: #ccc;
                        }
                    }
                }
            }
        }

        .view-detail {
          text-align:left;
          padding:0 10px;
        }
    }
}
