/* sub-pc */
body.pc {
    .sub {
        margin-top: @header-height;
        background:@gray-lighter;

        .indicator {
            text-align: center;
            border-bottom: @border-normal;
            background:#fff;

            ul {
                display: inline-block;
                vertical-align: top;
                margin: 0;
                list-style: none;
                padding: 0;
                font-size: 0;

                li {
                    display: inline-block;
                    position: relative;
                    height: 50px;
                    line-height: 50px;
                    vertical-align: top;
                    font-size: 1rem;

                    a {
                        display: inline-block;
                        padding: 0 20px;
                        border-right: @border-normal;
                        width: 160px;

                        i {
                            position: absolute;
                            right: 10px;
                            top: 0;
                            height: 100%;
                            line-height: 50px;
                        }

                        &.home {
                            display: block;
                            cursor: pointer;
                            padding: 0;
                            margin: 0;
                            font-size: 0;
                            width: 50px;
                            height: 50px;
                            text-align: center;
                            border: @border-normal;
                            border-top: none;
                            border-bottom: none;

                            i {
                                position: static;
                                font-size: @font-size-02;
                                vertical-align: middle;
                            }
                        }
                    }

                    div.sub-menu {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 50px;
                        width: 100%;

                        ul {
                            display: block;
                            background: @white-base;
                            border: @border-normal;

                            li {
                                display: block;
                                height: 38px;
                                line-height: 38px;

                                a {
                                    padding: 0 10px;
                                    vertical-align: top;
                                    width: 100%;
                                    height: 100%;
                                    border-bottom: 1px solid @white-base;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    background: @gray-lighter;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sub-head {
            height: 270px;

            h3 {
                padding: 80px 0 0;
                font-size: @font-size-08;
            }

            nav {
                height: 48px;
                bottom:40px;

                ul {
                    &.num2 {
                        li {
                            width: calc(100% / 2);
                        }
                    }

                    &.num3 {
                        li {
                            width: calc(100% / 3);
                        }
                    }

                    li {
                        a {
                            width: 100%;
                            height: 48px;
                            line-height: 48px;
                            text-align: center;
                            font-size: @font-size-02;

                            &.active {
                                background: @dark-blue;
                            }
                        }
                    }
                }

                i {
                    display: none;
                }
            }
        }

        .sub-info {
            text-align: center;

            .container {
                padding: 50px 20px 0;

                h4 {
                    font-size: @font-size-07;
                }

                #map-area {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    background: #333;
                    font-size: 0;

                    img {
                        display: inline-block;
                    }

                    ul {
                        font-size: 1rem;
                        margin: 0;
                        list-style: none;

                        .item {
                            display: inline-block;
                            position: absolute;
                            height: 48px;

                            a {
                                display: block;
                                position: relative;
                                cursor: pointer;
                                background: #333;
                                height: 27px;
                                line-height: 27px;
                                padding: 0 10px;
                                color: #fff;
                            }

                            span {
                                display: block;
                                position: absolute;
                                width: 17px;
                                height: 20px;
                            }

                            &.labelLT {
                                a {
                                    top: 20px;
                                    margin-left: 11px;
                                }

                                span {
                                    left: 0;
                                    top: 0;
                                    background: url('../images/labelLt.png') no-repeat right bottom;
                                }
                            }

                            &.labelRT {
                                a {
                                    top: 20px;
                                    margin-right: 11px;
                                }

                                span {
                                    right: 0;
                                    top: 0;
                                    background: url('../images/labelRt.png') no-repeat right bottom;
                                }
                            }

                            &.labelLB {
                                a {
                                    top: 1px;
                                    margin-left: 11px;
                                }

                                span {
                                    left: 0;
                                    bottom: 0;
                                    background: url('../images/labelLb.png') no-repeat right top;
                                }
                            }

                            &.labelRB {
                                a {
                                    top: 1px;
                                    margin-right: 11px;
                                }

                                span {
                                    right: 0;
                                    bottom: 0;
                                    background: url('../images/labelRb.png') no-repeat right top;
                                }
                            }

                            &.item01 {
                                left: 50%;
                                top: 536px;
                                margin-left: 112px;
                            }

                            &.item02 {
                                left: 50%;
                                top: 587px;
                                margin-left: 96px;
                            }

                            &.item03 {
                                left: 50%;
                                top: 590px;
                                margin-left: -11px;
                            }

                            &.item04 {
                                left: 50%;
                                top: 579px;
                                margin-left: -163px;
                            }

                            &.item05 {
                                left: 50%;
                                top: 524px;
                                margin-left: -86px;
                            }

                            &.item06 {
                                left: 50%;
                                top: 549px;
                                margin-left: -182px;
                            }

                            &.item07 {
                                left: 50%;
                                top: 493px;
                                margin-left: -219px;
                            }

                            &.item08 {
                                left: 50%;
                                top: 455px;
                                margin-left: -122px;
                            }

                            &.item09 {
                                left: 50%;
                                top: 440px;
                                margin-left: -174px;
                            }

                            &.item10 {
                                left: 50%;
                                top: 421px;
                                margin-left: -128px;
                            }

                            &.item11 {
                                left: 50%;
                                top: 302px;
                                margin-left: -208px;
                            }

                            &.item12 {
                                left: 50%;
                                top: 249px;
                                margin-left: -338px;
                            }

                            &.item13 {
                                left: 50%;
                                top: 278px;
                                margin-left: -407px;
                            }

                            &.item14 {
                                left: 50%;
                                top: 209px;
                                margin-left: -496px;
                            }

                            &.item15 {
                                left: 50%;
                                top: 161px;
                                margin-left: -432px;
                            }

                            &.item16 {
                                left: 50%;
                                top: 112px;
                                margin-left: -464px;
                            }

                            &.item17 {
                                left: 50%;
                                top: 121px;
                                margin-left: -583px;
                            }

                            &.item18 {
                                left: 50%;
                                top: 75px;
                                margin-left: -545px;
                            }

                            &.active {
                                a {
                                    background: #f08200;
                                }

                                span {
                                    background-position: left top;
                                }
                            }
                        }
                    }

                    .map-pop {
                        display: none;
                        line-height: 1.4;
                        color: @white-base;
                        position: absolute;
                        font-size: 1rem;
                        width: 300px;
                        background: #000;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        font-size: 0;

                        img {
                            width: 300px;
                            height: 198.52px;
                        }

                        h5 {
                            margin: 0;
                            padding: 0 20px;
                            height: 60px;
                            line-height: 60px;
                            font-size: @font-size-03;
                        }

                        p {
                            height: 330px;
                            overflow-y: scroll;
                            padding: 0 20px 20px;
                            font-size: 1rem;
                            word-break: keep-all;
                        }

                        a {
                            display: inline-block;
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 60px;
                            line-height: 60px;
                            background: @blue;
                            color: @white-base;
                            font-size: @font-size-02;
                            text-align: center;
                        }

                        &.map01 {
                            display: block;
                        }
                    }
                }
            }
        }

        .list-type01 {
            .container {
                padding: 30px 20px;

                ul {
                    li {
                        padding: 20px 240px;
                        min-height: 204px;
                        border-bottom: 1px solid @gray-light;

                        img {
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 20px;
                            width: 220px;
                            height: 165px;
                        }

                        h5 {
                            margin: 0 0 10px;
                            font-size: @font-size-04;
                        }

                        div {
                            position: absolute;
                            right: 0;
                            bottom: 40px;

                            p {
                                width: 100px;
                                height: 100px;
                                background: @gray-lighter;
                                border: 1px solid @dark-blue;
                                .border-radius(50%);
                                text-align: center;
                                margin: 0 0 0 10px;
                                padding-top: 20px;
                                font-size: @font-size-02;
                                color: @dark-blue;

                                strong {
                                    display: block;
                                    font-size: @font-size-06;
                                }
                            }
                        }
                    }
                }
            }
        }

        .view-head {
            height: 423px;

            .container {
                position: absolute;
                left: 50%;
                margin-left: -600px;
                top:50%;
                margin-top:-40px;
                height: 110px;
                overflow: hidden;
                color: #fff;
                background:rgba(0,0,0,0.4);

                h3 {
                    display: inline-block;
                    margin: 0;
                    font-size: @font-size-09;
                    line-height: 110px;
                    padding-right: 10px;
                    padding-left:20px;
                }

                p {
                    line-height: 110px;
                    font-size:@font-size-02;

                    &.image {
                        display: none;
                    }
                }

                .hit-area {
                    position: absolute;
                    right: 0;
                    top: 0;

                    a {
                        font-size: @font-size-01;
                        margin-right: 30px;
                        color: @white-base;
                        line-height:90;

                        i {
                            margin-right: 10px;
                            font-size: @font-size-04;
                        }

                        strong {
                            margin-left: 10px;
                        }
                    }
                }
            }
            .sns-list{
              position:absolute;
              right:0;
              top:50%;
              margin-top:-16px;

              a{
                display:inline-block;
                width:31px;
                height:31px;
                margin-right:20px;
                i{
                  font-size:@font-size-06;
                  color:#fff;
                }
              }
            }
        }
        .view-info{
          position:relative;
          width:1200px;
          margin:0 auto;
          background:#fff;
          z-index:100;
          margin-top:-145px;

          .container{
            padding:30px;

            .image{
              display:inline-block;
              margin:0;
              padding:0;

              img{
                width:468px;
                height:352px;
              }
            }

            .basic{
              display:inline-block;
              vertical-align:top;
              font-size:@font-size-02;
              width:633px;
              margin:5px 0 0 34px;

              dt{
                display:inline-block;
                font-weight:@font-bold;
                width:100px;
                margin-bottom:10px;
                margin-right:-8px;
              }
              dd{
                display:inline-block;
                width:510px;
                margin-bottom:10px;
                margin-left:0;
                padding-left:40px;
              }
              .hr{
                margin-top:20px;
                padding-top:20px;
                border-top:1px solid #ccc;
              }
            }
            .btn-area{
              position:absolute;
              right:30px;
              bottom:30px;
              display:inline-block;
              margin:0;

              a{
                display:inline-block;
                width:150px;
                height:52px;
                line-height:52px;
                font-size:@font-size-02;
                font-weight:@font-bold;
                background:@gray-lighter;
                border:1px solid @blue;
                margin-right:5px;
                text-align:center;

                i{
                  font-size:@font-size-03;
                  margin-right:5px;
                }

              }
            }

          }

        }

        .view-detail{
          .container{
            padding:30px;
            background:#fff;
            h5{
              font-size:@font-size-03;
              font-weight:@font-bold;
              margin-top:0;
            }
            .text{
              font-size:@font-size-02;
              line-height:1.4;
            }
            .image{
              margin-top:15px;
              img{
                width:1140px;
                height:490px;
              }
            }
          }
        }
        .view-location{
          .container{
            padding:5px;
            background:#fff;
            .map-area{
              position:relative;
              width:100%;
              height:400px;

              a{
                position:absolute;
                bottom:30px;
                right:30px;
                display:inline-block;
                width:96px;
                height:96px;
                background:@blue;
                border-radius:50%;
                font-size:@font-size-02;
                color:#fff;
                text-align:center;

                i{
                  display:block;
                  font-size:@font-size-06;
                  color:#fff;
                  padding:14px 0 5px;
                }
              }
            }
          }
        }
        .view-schedule{
          .container{
            ul{
              list-style:none;
              margin:0;
              padding:0;

              li{
                display:inline-block;
                width:calc(~"100% / 4 - 5px");
                font-size:0;
                a{
                  position:relative;
                  display:inline-block;
                  width:100%;
                  font-size:@font-size-01;
                  text-align:center;
                  img{
                    width:290px;
                    height:200px;
                    margin-bottom:10px;
                  }
                  small{
                    display:block;
                    font-size:14px;
                    margin-top:5px;
                  }
                  i{
                    position:absolute;
                    top:160px;
                    right:20px;
                    display:inline-block;
                    width:65px;
                    height:26px;
                    line-height:26px;
                    font-size:@font-size-02;
                    font-style:normal;
                    text-align:center;
                    color:#fff;
                    background:#000;
                  }
                }
              }
            }
          }
        }
        .view-review{
          .container{
            div.star-rate{
              font-size:20px;
              margin-top:20px;
              margin-bottom:28px;
              text-align:center;

              .star{
                i{
                  font-size:@font-size-05;
                  &.fa-star{
                    color:#ffcc00
                  }
                  &.fa-star-o{
                    color:#d3d3d3;
                  }
                }
              }

              .no1{
                margin-left:15px;
              }
            }
            textarea{
              width:calc(~"100% - 144px");
              height:110px;
              font-size:@font-size-01;
              background:@gray-lighter;
              border:none;
              padding:15px;
              color:@gray;
              resize:none;
              &::-webkit-input-placeholder{font-size:@font-size-01;color:@gray;line-height:1.6;}
              &:-moz-placeholder{font-size:@font-size-01;color:@gray;line-height:1.6;}
              &::-ms-input-placeholder{font-size:@font-size-01;color:@gray;line-height:1.6;}
            }
            button{
              display:inline-block;
              width:144px;
              height:110px;
              line-height:110px;
              font-size:@font-size-03;
              text-align:center;
              background:@blue;
              color:#fff;
              border:none;
              padding:0;
              vertical-align: top;
              margin-left:-5px;
            }
            ul{
              list-style:none;
              margin:20px 0;
              padding:0;
              li{
                padding:10px 0;
                border-bottom:1px solid @gray-lighter;
                height:100px;
                div{
                  display:inline-block;
                  width:150px;
                  font-size:20px;
                  text-align:left;
                  .star-rate{
                    padding:0;
                    margin:3px 0 0 0;
                    .fa-star{
                      color:#ffcc00;
                    }
                    .fa-star-o{
                      color:#d3d3d3;
                    }
                  }
                }
                .text{
                 display:inline-block;
                 width:900px;
                 font-size:@font-size-01;
                 color:@gray;
                 line-height:1.4;
                 letter-spacing:-1px;
                 overflow:hidden;
                 text-overflow:ellipsis;
                 white-space:nowrap;
                 -webkit-line-clamp:2;
                 margin:0;
                }
                .aside{
                  display:inline-block;
                  width:120px;
                  font-size:@font-size-01;
                  color:@gray;
                  text-align:right;
                  span{
                    display:block;
                    margin-bottom:3px;
                  }
                  a{
                    display:inline-block;
                    width:50px;
                    height:30px;
                    line-height:30px;
                    border:1px solid @gray-lighter;
                    font-size:@font-size-01;
                    text-align:center;
                  }
                }
              }
            }
          }
        }
        .visual-area{
          .container{
            text-align:center;
            h2{
              position:relative;
              font-size:50px;
              font-weight:@font-bold;
              color:#fff;
              margin:10vh 0 8vh;
              &::after{
                content:'';
                display:inline-block;
                width:74px;
                height:4px;
                background:#fff;
                position:absolute;
                top:76px;
                left:50%;
                margin-left:-37px;
              }
              small{
                display:block;
                font-size:20px;
                font-weight:@font-normal;
                padding-top:45px;
              }
            }
          }
          ul{
            li{
              display:inline-block;
              width:340px;
              height:220px;
              font-size:0;
              text-align:center;
              border:1px solid #fff;
              &:nth-child(2),&:nth-child(5){
                border-left:none;
                border-right:none;
              }
              &:nth-child(1),&:nth-child(2),&:nth-child(3){
                border-bottom:none;
              }
              a{
                display:inline-block;
                width:100%;
                height:220px;
                font-size:28px;
                color:#fff;
                &:hover{
                  background:rgba(0,117,188,0.7);
                  height:218px;
                }
                i{
                  display:block;
                  font-size:60px;
                  margin-top:60px;
                }
                span{
                  display:inline-block;
                  margin-top:20px;
                }
              }
            }
          }
        }
        .board{
          text-align:center;
          background:#fff;
          padding:30px 0 50px;
          .container{
            h2{
              font-size:@font-size-07;
              color:@gray-dark;
              margin:30px 0 70px;
              text-align:center;
            }
            fieldset{
              border:none;
              text-align:right;
              padding:10px 0;
              input{
                width:262px;
                height:42px;
                padding:0 10px;
                border:1px solid #e4e4e4;
                border-right:none;
              }
              button{
                width:62px;
                height:42px;
                background:@blue;
                font-size:0;
                border:none;
                text-align:center;
                margin-left:-3px;
                i{
                  font-size:@font-size-02;
                  color:#fff;
                }
              }
            }
            ul{
              list-style:none;
              margin:0 0 10px 0;
              padding:0;
              li{
                display:inline-block;
                width:100%;
                padding:20px 30px;
                border-bottom:1px solid #999;
                &:first-child{
                  border-top:2px solid #000;
                }
                .no{
                  display:inline-block;
                  font-size:20px;
                  font-weight:@font-bold;
                  color:#999;
                }
                a{
                  display:inline-block;
                  font-size:@font-size-02;
                  color:@gray-dark;
                  margin-left:50px;
                  &.file{
                    i{
                      font-size:@font-size-03;
                      margin-left:5px;
                      color:@blue;
                      }
                    }
                  }
                p{
                  display:inline-block;
                  float:right;
                  padding:3px 0 0 0;
                  margin:0;
                  font-size:14px;
                  color:@gray;
                  .date{
                    position:relative;
                    display:inline-block;
                    margin-right:11px;
                    &:after{
                      content:'';
                      position:absolute;
                      top:1px;
                      right:-7px;
                      width:1px;
                      height:16px;
                      background:@gray;
                    }
                  }
                }
              }
            }
            form{
              input{
                width:calc(~"100% - 2px");
                height:54px;
                font-size:@font-size-02;
                border:1px solid #999;
                padding:0 25px;
              }
              textarea{
                width:100%;
                min-height:415px;
                padding:20px;
                background:#e8e8e8;
                border:none;
                border-bottom:1px solid #999;
                resize:vertical;
              }
              .file{
                width:100%;
                font-size:@font-size;
                color:@gray-dark;
                padding:10px 0;
                border-bottom:1px solid #999;
                button{
                  width:146px;
                  height:42px;
                  line-height:24px;
                  font-size:@font-size-02;
                  color:#fff;
                  border:none;
                  background:@gray-dark;
                  i{
                    margin-left:5px;
                    verticla-align:0;
                  }
                }
                span{
                  margin-left:20px;
                }
              }
            }
            .btn-area{
              width:100%;
              margin:30px 0 50px;
              text-align:center;
              a{
                display:inline-block;
                width:146px;
                height:54px;
                line-height:54px;
                font-size:@font-size-03;
                color:#fff;
                text-align:center;
                margin:0 2px;
                background:#666;
                &.write{
                  background:@blue;
                }
              }
            }
          }
        }
        .board{
          &.view{
            ul{
              li{
                &:first-child{
                  font-size:20px;
                }
                &:nth-child(2){
                  min-height:415px;
                  background:#e8e8e8;
                }
                &:last-child{
                  color:@blue;
                  i{
                    font-size:@font-size-02;
                  }
                  span{
                    text-decoration:underline;
                  }
                }
              }
            }
          }
        }

    }
}
