/* sub - default */
.sub {
  .container {
    .rem(padding, 0 20);
    @media all and (min-width: 1200px) {
      padding: 0 20px;
    }

    h4 {
      .mapazero;
      .rem(margin, 50 0 20);
      .rem(font-size, 32);
      @media all and (min-width: 1200px) {
        font-size: 34px;
        margin: 40px 0 20px;
      }
    }

    .info-text {
      line-height: 1.4;
      word-break: keep-all;
      margin-top: 40px;
      margin-bottom: 30px;
      .rem(font-size, 26);
    }
  }

  .indicator {
    .none;
  }
  @media all and (min-width: 1200px) {
    .indicator {
      .block;
      .center;
      border-bottom: 1px solid @gray-lighter;
      background: @white;

      .container {
        padding: 0;
        .left;

        ul {
          .inline-block;
          .top;
          .mapazero;
          .zero;
          list-style: none;

          li {
            .inline-block;
            .relative;
            .top;
            font-size: 16px;
            height: 50px;
            line-height: 50px;

            a {
              .inline-block;
              padding: 0 20px 0 12px;
              border-right: @border-normal;
              width: 175px;
              .hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              i {
                .absolute;
                right: 10px;
                top: 0;
                height: 100%;
                line-height: 50px;
              }

              &.home {
                .block;
                .pointer;
                .mapazero;
                .zero;
                width: 50px;
                height: 50px;
                .center;
                border: 1px solid @gray-lighter;
                border-top: none;
                border-bottom: none;

                i {
                  .static;
                  font-size: 20px;
                  .middle;
                }
              }
            }

            .sub-menu {
              .none;
              .absolute;
              left: 0;
              top: 50px;
              width: 100%;
              z-index: 100;

              ul {
                .block;
                background: @white;
                border: 1px solid @gray-lighter;

                li {
                  .block;
                  height: 38px;
                  line-height: 38px;

                  a {
                    padding: 0 10px;
                    .top;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid @white;
                    .hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    background: @gray-lighter;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .sub-head {
    .relative;
    .center;
    .rem(height, 100);
    .rem(margin-bottom, 50);
    @media all and (min-width: 1200px) {
      height: 270px;
    }

    h3 {
      color: @white;
      .mapazero;
      .rem(padding, 28 0 0);
      .rem(font-size, 32);
      .center;
      .normal;
      .text-shadow(0 1px 1px rgba(0, 0, 0, 0.8));
      @media all and (min-width: 1200px) {
        padding: 80px 0 0;
        font-size: 42px;
      }
    }

    img {
      .none;
    }
    /*    &.non-nav {
      .rem(height, 150);
      margin-bottom: 0;

      h3 {
        .rem(padding, 46 0 0);
      }
      @media all and (min-width: 1200px) {
        height: 270px;

        h3 {
          padding: 105px 0 0;
        }
      }
    }  */
    &::before {
      content: "";
      .absolute;
      left: 0;
      top: 0;
      .block;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.2);
    }

    &.search {
      .rem(height, 234);
      margin-bottom: 0;
      @media all and (min-width: 1200px) {
        height: 310px;
      }

      .container {
        @media all and (min-width: 1200px) {
          text-align: center;
        }

        h3 {
          .relative;
          .rem(font-size, 32);
          .bold;
          color: @blue;
          text-shadow: none;

          small {
            .block;
            .rem(font-size, 26);
            .normal;
            .rem(margin-bottom, 10);
            color: @gray-dark;
          }

          i {
            color: @gray-light;
            .top;
            .rem(padding, 0 14);
            .rem(font-size, 22);
          }
          @media all and (min-width: 1200px) {
            padding: 40px 0 0;
            font-size: 54px;

            small {
              font-size: 32px;
            }

            i {
              font-size: 40px;
            }
          }
        }

        &::before {
          display: none;
        }

        fieldset {
          .inline-block;
          .hidden;
          border: 6px solid @blue;
          .zero;
          .rem(border-width, 5);
          background: @white;
          .rem(margin-top, 16);
          .border-radius(16px);

          i {
            .rem(font-size, 26);
          }
          @media all and (min-width: 1200px) {
            margin-top: 30px;
            .border-radius(16px);

            i {
              font-size: 38px;
            }
          }

          input {
            background: @white;
            color: @gray-dark;
            border: none;
            .rem(font-size, 22);
            .rem(padding, 10 20);
            .rem(width, 280);
            outline: none;
            @media all and (min-width: 1200px) {
              padding: 10px 20px;
              min-width: 440px;
              border-radius: 16px;
              font-size: 32px;
            }
          }

          button {
            .rem(padding, 16);
            border: none;
            background: transparent;
            outline: none;

            i {
              color: @blue;
            }
          }
        }
      }

      &::before {
        background: rgba(0,0,0,0.03);
      }
    }

    nav {
      .inline-block;
      .absolute;
      left: 0;
      .rem(bottom, -50);
      width: 100%;
      @media all and (min-width: 1200px) {
        height: 48px;
        bottom: 0;
      }

      ul {
        .inline-block;
        .relative;
        white-space: nowrap;
        vertical-align: middle;
        background: @blue;
        .rem(padding-right, 40);
        width: 100%;
        list-style: none;
        .mapazero;
        .zero;

        li {
          .inline-block;
          .relative;

          a {
            .block;
            .rem(font-size, 22);
            .rem(padding, 0 20);
            .rem(height, 50);
            .rem(line-height, 50);
            background: @blue;
            color: @white;
            @media all and (min-width: 1200px) {
              width: 100%;
              height: 48px;
              line-height: 48px;
              .center;
              font-size: 22px;

              &.active {
                background: @dark-blue;
              }
            }
          }

          &::after {
            content: "";
            .block;
            .absolute;
            right: 0;
            .rem(top, 14);
            .rem(width, 3);
            .rem(height, 20);
            background: rgba(0, 0, 0, 0.2);
          }

          &:last-child::after {
            .none;
          }
          @media all and (min-width: 1200px) {
            &::after {
              .none;
            }
          }
        }
        @media all and (min-width: 1200px) {
          &.num2 {
            li {
              width: calc(100% / 2);
            }
          }

          &.num3 {
            li {
              width: calc(100% / 3);
            }
          }

          &.num4 {
            li {
              width: calc(100% / 4);
            }
          }

          &.num5 {
            li {
              width: calc(100% / 5);
            }
          }

          &.num6 {
            li {
              width: calc(100% / 6);
            }
          }

          &.num7 {
            li {
              width: calc(100% / 7);
            }
          }

          &.num8 {
            li {
              width: calc(100% / 8);
            }
          }
        }
      }

      i {
        .block;
        .absolute;
        z-index: 400;
        .rem(font-size, 42);
        .right;
        color: @white;
        .rem(padding-right, 10);
        right: 0;
        bottom: 0;
        .rem(width, 50);
        height: 100%;
        .rem(line-height, 50);
        .gradienth(rgba(0, 100, 171, 0), rgba(0, 100, 171, 0.9), @dark-blue);
        @media all and (min-width: 1200px) {
          .none;
        }
      }
    }
  }

  .sub-info {
    .center;

    .container {
      .center;

      iframe {
        .rem(padding-bottom, 50);
        .rem(padding, 40 20);
      }

      p {
        .mapazero;
        /*
        &.tag {
          margin: 20px 0 30px;

          i {
            display: inline-block;
            background: @gray-darker;
            color: @white;
            font-style: normal;
            padding: 5px 10px;
            .border-radius(6px);
          }
        }

        */
      }

      .tabs {
        list-style: none;
        .mapazero;
        .rem(margin, 0 0 20);
        .zero;
        .left;
        @media all and (min-width: 1200px) {
          .inline-block;
          margin: 0 0 15px;
          border-radius: 20px;
          padding: 0;
          background: @gray-lighter;
        }

        li {
          .inline-block;
          width: calc(~"100% / 2");
          @media all and (min-width: 1200px) {
            width: 120px;
          }

          a {
            .inline-block;
            width: 100%;
            .rem(height, 46);
            .rem(line-height, 46);
            .rem(font-size, 16);
            color: @gray-dark;
            background: @gray-lighter;
            .center;
            .pointer;
            @media all and (min-width: 1200px) {
              width: 120px;
              height: 40px;
              border-radius: 20px;
              line-height: 40px;
              font-size: 18px;
            }

            &.active {
              background: @dark-blue;
              color: @white;
            }
          }
        }
      }

      .tab {
        .none;
        .relative;
        @media all and (min-width: 1200px) {
          min-height: 700px;
        }
        background: @gray-lighter;

        img {
          width: 100%;
          .inline-block;
        }

        .map-pop {
          .rem(padding, 20);
          border: 1px solid @gray-light;
          background: @gray-lighter;
          .none;
          @media all and (min-width: 1200px) {
            padding: 0;
            color: @white;
            .absolute;
            .rem(font-size, 16);
            width: 300px;
            background: @black;
            top: 0;
            right: 0;
            bottom: 0;
            .zero;
          }

          h5 {
            .rem(font-size, 32);
            .rem(margin, 20 0);
            .left;
            @media all and (min-width: 1200px) {
              margin: 0;
              padding: 0 20px;
              height: 60px;
              line-height: 60px;
              font-size: 22px;
            }
          }

          p {
            .left;
            .relative;
            word-break: keep-all;
            line-height: 1.4;
            @media all and (min-width: 1200px) {
              height: 376px;
              padding: 0 20px 20px;
              font-size: 1rem;
              word-break: keep-all;
            }
          }

          a {
            .inline-block;
            width: 90%;
            background: @green;
            color: @white;
            .rem(font-size, 16);
            .rem(padding, 20 0);
            .rem(margin-top, 20);
            @media all and (min-width: 1200px) {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 60px;
              line-height: 60px;
              background: @blue;
              .mapazero;
              font-size: 24px;
              .center;
            }
          }

          &.map01 {
            .block;
          }
        }

        &.active {
          .block;
        }

        &.tab02 {
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    &.map {
      .container {
        .info-text {
          .center;
        }

        .select {
          .rem(padding, 0 0 20);
          @media all and (min-width: 1200px) {
            padding: 0 0 20px;
            font-size: 20px;
          }

          input {
            .none;
          }

          label {
            .inline-block;
            .rem(padding, 10 2);
            border: 1px solid @blue;
            .border-radius(10px);
            color: @blue;
            @media all and (min-width: 1200px) {
              padding: 10px;
            }
          }

          input:checked+label {
            background: @blue;
            color: @white;
          }

          button {
            .inline-block;
            width: 100%;
            .rem(margin-top, 10);
            .rem(padding, 12);
            border: 1px solid @gray-darker;
            .border-radius(10px);
            background: @gray-darker;
            color: @white;
            @media all and (min-width: 1200px) {
              padding: 12px;
            }
          }
        }
      }
    }
  }

  .visual-area {
    .relative;
    .inline-block;
    .center;
    width: 100%;

    &:before {
      content: "";
      .block;
      .absolute;
      background: @black;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      .opacity(0.4);
    }

    img {
      .none;
    }

    .container {
      .rem(padding, 70 24);
      .center;
      @media all and (min-width: 1200px) {
        height: 900px;
      }

      h2 {
        .relative;
        .mapazero;
        .rem(font-size, 40);
        .rem(margin-bottom, 40);
        .bold;
        color: @white;
        @media all and (min-width: 1200px) {
          font-size: 50px;
          margin: 10vh 0 8vh;
        }

        &::after {
          content: '';
          .inline-block;
          .rem(width, 58);
          .rem(height, 3);
          background: @white;
          .absolute;
          .rem(top, 50);
          left: 50%;
          .rem(margin-left, -29);
          @media all and (min-width: 1200px) {
            width: 74px;
            height: 4px;
            top: 76px;
            left: 50%;
            margin-left: -37px;
          }
        }

        small {
          .block;
          .rem(font-size, 18);
          .normal;
          .rem(margin-top, 34);
          @media all and (min-width: 1200px) {
            font-size: 20px;
            padding-top: 45px;
          }
        }
      }

      ul {
        .mapazero;
        .zero;
        list-style: none;
        .inline-block;
        width: 100%;

        li {
          .inline-block;
          .zero;
          .center;
          .hidden;
          border: 2px solid @white;
          .border-radius(10px);
          width: calc(~"100% / 2 - 10px");
          margin: 5px;
          @media all and (min-width: 1200px) {
            width: calc(~"100% / 4 - 10px");
            height: 220px;
          }

          a {
            .inline-block;
            width: 100%;
            .rem(height, 154);
            .rem(font-size, 22);
            color: @white;
            background: rgba(0,0,0,0.2);

            i {
              .block;
              .rem(font-size, 42);
              .rem(margin, 34 0 22);
            }

            span {
              .inline-block;
              .rem(font-size, 22);
              letter-spacing: -1px;
            }

            &:hover {
              background: @white;
              color: @blue;
            }
            @media all and (min-width: 1200px) {
              height: 220px;
              font-size: 28px;

              i {
                font-size: 60px;
                margin-top: 60px;
              }

              span {
                margin-top: 20px;
                font-size: 20px;
              }
            }
          }
        }
      }

      img {
        .none;
      }
    }
  }

  .list-basic {
    .center;
    .rem(margin, 30 0 0);

    .container {
      @media all and (min-width: 1200px) {}

      .list {
        .rem(padding, 20 0 0);
        list-style: none;
        border-top: 2px solid @gray-dark;

        li {
          .relative;
          .rem(padding, 0 0 30);
          .rem(margin, 0 0 30);
          border-bottom: 1px solid @gray-light;
          @media all and (min-width: 1200px) {
            padding-left: 310px;
            min-height: 225px;
          }

          img {
            width: 100%;
            height: auto;
            @media all and (min-width: 1200px) {
              .absolute;
              left: 0;
              top: 0;
              width: 290px;
              height: 205px;
              display: inline-block;
            }
          }

          h5 {
            .normal;
            .rem(font-size, 36);
            .rem(margin, 20 0 10);
          }

          .text {
            .left;
            line-height: 1.4;
            color: @gray-light;
            word-break: keep-all;
          }

          div {
            background: @gray-lighter;
            .rem(padding, 0 20);

            p {
              .rem(font-size, 28);
              .inline-block;
              .rem(padding, 0 10);

              a {
                i {
                  color: @blue;
                }
              }
            }
          }
        }
      }
    }
  }

  .login {
    .container {
      .center;

      ul {
        margin: 50px 0 80px;
        padding: 0;
        list-style: none;

        li {
          text-align: center;
          margin-bottom: 20px;
          @media all and (min-width: 1200px) {
            .inline-block;
            margin: 0 4px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            display: inline-block;
            width: 140px;
            height: 140px;
            border: 2px solid #ccc;
            border-radius: 50%;
            font-size: 14px;

            i {
              display: block;
              font-size: @font-size-08;
              margin: 28px 0 12px;
            }
          }

          &.facebook {
            i {
              color: #3b5a9c;
            }
          }

          &.kakao {
            i {
              color: #381e1f;
            }
          }

          &.instagram {
            i {
              color: #ef4835;
            }
          }
        }
      }
    }
  }

  .board-gallery {
    .center;

    .container {
      fieldset {
        .mapazero;
        .zero;
        .rem(margin, 30 0 20);
        border: none;
        @media all and (min-width: 1200px) {
          .right;
          padding: 10px 0;
        }

        input {
          width: calc(~"100% - 50px");
          border: 1px solid @gray-lighter;
          .rem(font-size, 22);
          .rem(height, 56);
          padding: 0 0.714rem;
          border-right: none;
          @media all and (min-width: 1200px) {
            width: 262px;
            height: 42px;
            padding: 0 10px;
            .top;
          }
        }

        button {
          border: none;
          width: 50px;
          .rem(height, 56);
          background: @blue;
          font-size: 0;

          i {
            .rem(font-size, 30);
            color: #fff;
          }
          @media all and (min-width: 1200px) {
            width: 62px;
            height: 42px;
          }
        }
      }

      .list {
        list-style: none;
        margin: 0 0 10px;
        padding: 0;
        .zero;

        li {
          display: inline-block;
          width: 100%;
          .center;
          .rem(margin, 0 0 30);
          @media all and (min-width: 1200px) {
            margin: 0 5px 20px;
            width: calc(~"100% / 4 - 10px");
          }

          a {
            display: inline-block;
            font-size: @font-size-02;
            color: @gray-dark;
            width: 100%;

            img {
              display: none;
            }

            .image {
              width: 100%;
              height: 180px;
            }

            strong {
              display: inline-block;
              width: 100%;
              padding: 10px 0 4px;
              .rem(font-size, 30);
            }

            p {
              margin: 0;
            }
          }
        }
      }

      .btn-area {
        width: 100%;
        margin: 30px 0 50px;
        text-align: center;

        a {
          display: inline-block;
          width: 146px;
          height: 54px;
          line-height: 54px;
          font-size: @font-size-03;
          color: #fff;
          text-align: center;
          margin: 0 2px;
          background: #666;

          &.write {
            background: @blue;
          }
        }
      }
    }
  }

  .list-type01 {
    text-align: center;

    .container {
      .list {
        padding: 20px 0 0;
        list-style: none;
        border-top: 2px solid @gray-dark;

        li {
          position: relative;

          h5 {
            .normal;
          }

          .tag {
            i {
              font-style: normal;
              background: @gray-dark;
              color: @white;
              padding: 5px 10px;
              .border-radius(6px);
            }
          }

          .text {
            line-height: 1.4;
            color: @gray-light;
            word-break: keep-all;
          }

          div {
            p {
              display: inline-block;
            }
          }
        }
      }
    }
  }

  .view-head {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;

    .container {
      h3 {
        margin: 0;
        .normal;
      }

      p {
        margin: 0;

        &.text {
          display: inline-block;
          vertical-align: top;
        }
      }

      .hit-area {
        a {
          display: inline-block;
        }
      }
    }
  }

  .view-detail {
    text-align: center;

    dl {
      background: @gray-lighter;
    }
  }

  .view-location,
  .view-review,
  .view-schedule {
    text-align: center;
  }

  .view-review,
  .view-schedule {
    background: #fff;
    padding-bottom: 70px;
  }

  .view-review h4,
  .view-schedule h4 {
    padding-top: 60px;
  }

  .view-review h4 {
    margin-top: 0;
  }

  section > h4 {
    position: relative;
    font-size: @font-size-07;
    .normal;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      bottom: -30px;
      left: 50%;
      margin-left: -20px;
      width: 41px;
      height: 4px;
      background: @blue;
    }
  }

  .mat-list {
    background: @gray-lighter;
    text-align: center;
    margin-bottom: 20px;
  }

  .plan-head {
    position: relative;
    text-align: center;

    h3 {
      color: @gray-dark;
      text-align: center;
      margin: 0;
      .normal;
    }
  }

  .plan {
    input[type='text'] {
      width: 100%;
      border: 1px solid #999;
    }

    &.write {
      fieldset {
        margin: 0;
        padding: 0;

        select {
          margin-left: 0 !important;
          border-color: #e4e4e4;
        }

        button {
          background: #666 !important;
        }

        span {
          strong {
            color: @blue;
          }
        }
      }

      textarea {
        width: 100%;
        border: none;
        background: #e8e8e8;
        resize: vertical;
      }

      .plan-btn {
        width: 100%;
        text-align: left;

        button {
          background: #e8e8e8;
          color: @gray-dark;
          border: none;
          text-align: center;

          &.active {
            background: @gray-dark;
            color: #fff;
          }
        }
      }

      .btn-area {
        a {
          display: inline-block;
          text-align: center;
          color: #fff;
          background: #666;

          &:first-child {
            background: @blue;
          }
        }
      }
    }
  }

  .category-search {
    text-align: center;
    margin: 20px 0 30px;
  }

  .search-result {
    text-align: center;

    .container {
      div {
        margin: 20px 0 0;

        h4 {
          margin: 0;
          padding-bottom: 10px;
          border-bottom: 2px solid @gray-dark;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          border-bottom: 1px solid @gray-dark;

          li {
            h5 {
              color: @blue;
              text-decoration: underline;
            }
          }
        }

        button {
          background: @gray-lighter;
          border: 1px solid @blue;
          color: @blue;
          border-radius: 5px;
        }
      }
    }
  }
}
