// out: ./touch.css, sourcemap: false, compress: false
@import "normalize.css";
@import "rem.less";
/* function */
@min-width: 320px;
@myfont: "Malgun Gothic";
@font-size: 14px; //@img-url: "/openjeju/images";
@img-url: "../images";
@header-height: 100px;
@logo: url("@{img-url}/logo.svg") no-repeat center / 100% 100%;
@font-size-01: floor((@font-size * 1.143)); // 16px
@font-size-02: floor((@font-size * 1.286)); // 18px
@font-size-03: floor((@font-size * 1.571)); // 22px
@font-size-04: floor((@font-size * 1.857)); // 26px
@font-size-05: floor((@font-size * 2.143)); // 30px
@font-size-06: floor((@font-size * 2.571)); // 36px
@font-size-07: floor((@font-size * 2.857)); // 40px
@font-size-08: floor((@font-size * 3.143)); // 44px
@font-size-09: floor((@font-size * 3.125)); // 50px
@white: #fff;
@black: #000;
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: lighten(@black, 20%); // #333
@gray: lighten(@black, 33.5%); // #555
@gray-light: lighten(@black, 46.7%); // #777
@gray-lighter: lighten(@black, 93.5%); // #eee
@blue: #0075bc;
@dark-blue: @blue - #111;
@green: #199d54;
@dark-green: @green - #111;
@yellow: #ffff00;
@yellow-dark: #ffcc00;
@orange: #f68409;
@border-normal: 1px solid #eee;
/* mixin */
.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.full {
  width: 100%;
  height: 100%;
}

.pointer {
  cursor: pointer;
}

.headerBtn {
  .block;
  .rem(padding, 6 10);
  height: 100%;
  color: @gray;
}

#order-btn {
  .top;

  button {
    .inline-block;
    border: none;
    background: none;
    .rem(font-size, 28);
    padding: 0;
    .rem(margin, 30 10 30);
    @media all and (min-width: 1200px) {
      font-size: 20px;
    }

    i {
      .rem(margin-left, 10);
    }

    &.active {
      color: @dark-blue;
    }
  }
}

#category {
  .top;

  ul {
    border-top: none;
    .mapazero;
    .zero;
    .left;

    li {
      .inline-block;
      width: calc(~"100% / 3");
      .rem(padding, 0 2);
      .rem(margin, 0 0 3);
      @media all and (min-width: 1200px) {
        width: auto;
      }

      a {
        .inline-block;
        width: 100%;
        height: 100%;
        .rem(line-height, 56);
        .rem(font-size, 22);
        color: @gray-darker;
        .rem(padding, 0 10);
        border: 1px solid @gray;
        .center;
        .hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media all and (min-width: 1200px) {
          font-size: 18px;
          padding: 5px 20px;
        }
      }

      &.active {
        a {
          border-color: transparent;
          background: @blue;
          color: @white;
        }
      }
    }
  }
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 22);
    border: 1px solid @gray-light;
    .rem(width, 44);
    .rem(height, 50);
    .rem(line-height, 50);
    .rem(margin, 0 2);

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 22);
        line-height: inherit;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
/* header */
* {
  .box-sizing;
}

.sr-only {
  .absolute;
  .hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

input,
select {
  .border-radius(0);
}

a {
  text-decoration: none;
  color: @gray;
}
/*font*/
html {
  min-width: @min-width;
  font-size: 22px;
}

body {
  font-family: @myfont, sans-serif;
  color: @gray-darker;
}
@import "font-awesome.min.css";
@import "weather-icons.css";
@import "perfect-scrollbar.css"; //
//

header {
  height: 420px;
  .relative;
  background: @white;

  h1 {
    .absolute;
    right: 40px;
    top: 40px;
    .inline-block;
    .zero;
    .hidden;
    width: 320px;
    height: 52px;

    a {
      .block;
      .full;
      .full-background(@logo);
    }
  }

  nav {
    .absolute;
    .inline-block;
    .center;
    width: 100%;
    left: 0;
    bottom: 40px;

    ul {
      list-style: none;
      .mapazero;

      li {
        .inline-block;
        .center;
        .top;

        a {
          .block;
          width: 140px;
          height: 120px;
          font-size: 18px;
          .bottom;
          border-radius: 20px;
          background: @gray-lighter;

          i {
            width: 100%;
            font-size: 44px !important;
            color: @blue;
            margin: 20px 0 10px;
          }

          &:hover {
            background: @blue;
            color: @white;

            i {
              color: @white;
            }
          }
        }
      }
    }
  }

  .weather {
    .hidden;
    width: 300px;
    .absolute;
    left: 40px;
    top: 40px;

    ul {
      list-style: none;
      .mapazero;

      li {
        i {
          .inline-block;
          font-size: 48px;
          line-height: inherit;

          &.wi-day-sunny {
            color: #f68409;
          }

          &.wi-day-sunny-overcast {
            color: #f68409;
          }

          &.wi-cloudy {
            color: #448aca;
          }

          &.wi-day-cloudy {
            color: #eee;
          }

          &.wi-rain {
            color: #7accc8;
          }

          &.wi-sprinkle {
            color: #7accc8;
          }

          &.wi-sleet {
            color: #57b9e7;
          }

          &.wi-snow {
            color: #57b9e7;
          }
        }

        h5 {
          .normal;
          .inline-block;
          font-size: 24px;
          margin: 0;

          small {
            .block;
            font-size: 16px;
            margin: 6px 0 0;
          }
        }
      }
    }
  }
}

.search {
  background: @gray-lighter;
  padding: 40px 0;
  .center;

  button {
    font-size: 0;
    border: none;
    background: transparent;
    .rem(padding, 0 20);
  }

  i {
    color: @blue;
  }

  fieldset {
    .inline-block;
    .rem(border-width, 6);
    border-color: @blue;
    border-style: solid;
    .rem(border-radius, 10);
    .zero;
    background: @white;
    .hidden;

    input {
      background: transparent;
      color: @black;
      border: none;
      .rem(padding, 20 20);
      .rem(width, 380);
      .rem(font-size, 24);
      outline: none;
    }

    button {
      .rem(padding, 0 10);
      outline: none;

      i {
        .rem(font-size, 32);
      }
    }
  }
}

.banner {
  height: 180px;
  background: @blue;
  text-align: center;
  line-height: 180px;

  button {
    background: transparent;
    border: 4px solid rgba(255,255,255,0.4);
    color: @white;
    padding: 20px 50px;
    width: 80%;
    border-radius: 20px;
    font-size: 40px;

    i {
      margin-right: 20px;
    }
  }
}

video {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
  background-attachment: fixed;
}
