<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오픈제주</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin: 50px;
            font-size: 30px;
            font-weight: 600;
        }

        a {
            display: block;
            background: #333;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: 0 auto 10px;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
        }

        hr {
            border-top: 2px solid #eee;
            width: 300px;
            margin: 20px auto;
        }

        strong {
            color: #fd9713;
            display: block;
            font-weight: 600;
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <h1>OPENJEJU</h1>
    <a href="main.html"><strong>메인</strong> main.html</a>
    <hr>
    <a href="theme-list.html"><strong>테마리스트-구좌</strong> theme-list.html</a>
    <a href="theme-list02.html"><strong>테마리스트-애월</strong> theme-list02.html</a>
    <a href="theme-list03.html"><strong>테마리스트-우도</strong> theme-list03.html</a>
    <hr>
    <a href="sub-view.html"><strong>뷰페이지</strong> sub-view.html</a>
    <a href="sub-board-list.html"><strong>게시판리스트</strong> sub-board-list.html</a>
    <a href="sub-board-view.html"><strong>게시판글보기</strong> sub-board-view.html</a>
    <a href="sub-board-write.html"><strong>게시판글쓰기</strong> sub-board-write.html</a>
    <a href="sub-event-list.html"><strong>이벤트리스트</strong> sub-event-list.html</a>
    <a href="sub-festival.html"><strong>축제</strong> sub-festival.html</a>
    <a href="sub-main-theme.html"><strong>테마 메인</strong> sub-main-theme.html</a>
    <a href="sub-mat-list.html"><strong>맛집리스트</strong> sub-mat-list.html</a>
    <a href="sub-plan-list.html"><strong>일정리스트</strong> sub-plan-list.html</a>
    <a href="sub-plan-step01.html"><strong>일정작성 Step01</strong> sub-plan-step01.html</a>
    <a href="sub-plan-step02.html"><strong>일정작성 Step02</strong> sub-plan-step02.html</a>
    <a href="sub-plan-view.html"><strong>일정보기페이지</strong> sub-plan-view.html</a>
    <a href="sub-rank.html"><strong>순위페이지</strong> sub-rank.html</a>
    <a href="sub-tip-transport.html"><strong>여행TIP-교통</strong> sub-tip-transport.html</a>
    <a href="sub-local-list.html"><strong>지역리스트</strong> sub-local-list.html</a>
    <a href="sub-search.html"><strong>검색결과</strong> sub-search.html</a>
    <a href="sub-gallery.html"><strong>갤러리</strong> sub-gallery.html</a>
</body>

</html>
